<!doctype html>
<html>
  <head>
    <title>Web Development 2021</title>
    <style type="text/css">

    /* for large size screen */
    @media screen and (min-width: 961px){
      .container{width:16.66%;}
    }
    /* for mid size screen */
    @media screen and (min-width: 481px) and (max-width:960px){
      .container{width:33.33%;}
    }
    /* for small size screen */
    @media screen and (max-width: 480px){
      .container{width:100%;}
    }

    div{
      font-family: cursive;
    }

    #header{
      height:40px;
      width:100%;
      box-sizing:border-box;
      background-color: rgb(205,161,167);
      color:white;
      text-align:left;
      padding:10px;
    }


   .container{
      color: rgb(248,141,159);
      float:left;
      height: 260px;
      text-align: center;
      padding: 10px;
      box-sizing:border-box;
    }

    .container:hover{
      font-size: 30px;
    }

    .container > img:hover{
      width: 250px;
      height: 250px;
    }

    img{
      position:relative;
    }

    .container > h4:hover{
      margin-top:-50px;

    }

    h4{
      position:absolute;
      margin-top:-50px;
      margin-left: 110px;
    }

    #footer{
      clear: both;
      height:40px;
      width:100%;
      box-sizing:border-box;
      background-color: rgb(205,161,167);
      color:white;
      text-align: center;
      padding: 10px;
    }

    </style>
  </head>

  <body>

    <div id="header">Web Development 2021</div>
    <div class="container">
      <img src='micro_pic.png'/>
      <h4><a href='micro_01/micro_assignment_01.html'>micro_01</a></h4>
    </div>
    <div class="container">
      <img src='macro_pic.png'/>
      <h4> <a href='macro_01/index.html'>macro_01</a></h4>
    </div>
    <div class="container">
      <img src='micro_pic.png'/>
      <h4><a href='micro_02/micro_assignment_02.html'>micro_02</a></h4>
    </div>
    <div class="container">
      <img src='macro_pic.png'/>
      <h4><a href='macro_02/macro_assignment_02.html'>macro_02</a></h4>
    </div>
    <div class="container">
      <img src='micro_pic.png'/>
      <h4><a href='micro_03/micro_assignment_03.html'>micro_03</a></h4>
    </div>
    <div class="container">
      <img src='macro_pic.png'/>
      <h4><a href='macro_03/macro_03.html'>macro_03</a></h4>
    </div>
    <div class="container">
      <img src='micro_pic.png'/>
      <h4><a href='micro_04/micro_assignment_04.html'>micro_04</a></h4>
    </div>
    <div class="container">
      <img src='macro_pic.png'/>
      <h4><a href='macro_04/Final Challenge.html'>macro_04</a></h4>
    </div>
    <div class="container">
      <img src='micro_pic.png'/>
      <h4><a href='micro_05/micro_assignment_05.html'>micro_05</a></h4>
    </div>
    <div class="container">
      <img src='macro_pic.png'/>
      <h4><a href='macro_05/macro_05.html'>macro_05</a></h4>
    </div>
    <div class="container">
      <img src='micro_pic.png'/>
      <h4><a href='micro_06/micro06.php'>micro_06</a></h4>
    </div>
    <div class="container">
      <img src='macro_pic.png'/>
      <h4><a href='macro_06/macro_06.html'>macro_06</a></h4>
    </div>
    <div class="container">
      <img src='micro_pic.png'/>
      <h4><a href='micro_07/micro07.php'>micro_07</a></h4>
    </div>
    <div class="container">
      <img src='macro_pic.png'/>
      <h4><a href='macro_07/macro07.php'>macro_07</a></h4>
    </div>
    <div class="container">
      <img src='micro_pic.png'/>
      <h4><a href='micro_08/micro08.html'>micro_08</a></h4>
    </div>
    <div class="container">
      <img src='macro_pic.png'/>
      <h4><a href='macro_08/public_html/about.php'>macro_08</a></h4>
    </div>
    <div class="container">
      <img src='micro_pic.png'/>
      <h4><a href='micro_09/micro_assignment_09.html'>micro_09</a></h4>
    </div>
    <div class="container">
      <img src='macro_pic.png'/>
      <h4><a href='macro_09/index.html'>macro_09</a></h4>
    </div>



    <div id="footer">@ 2021 Lixuan Yang</div>

    </div>

  </body>
</html>
