2021-04-21 01:47:41,mcgonigal,login
2021-04-21 01:47:45,mcgonigal,update
2021-04-21 01:47:46,mcgonigal,logout
2021-04-21 03:01:31,mcgonigal,login
2021-04-21 03:01:37,mcgonigal,update
2021-04-21 03:09:31,mcgonigal,update
2021-04-21 03:09:34,mcgonigal,logout
2021-04-21 03:09:56,dumbledore,login
2021-04-21 03:09:59,dumbledore,update
2021-04-21 03:13:26,dumbledore,logout
2021-04-21 03:13:37,dumbledore,login
2021-04-22 13:14:38,mcgonigal,login
2021-04-22 13:14:41,mcgonigal,update
2021-04-22 13:14:43,mcgonigal,logout
2021-04-22 09:26:30,mcgonigal,login
2021-04-22 13:26:52,mcgonigal,update
2021-04-22 13:26:54,mcgonigal,logout
2021-04-22 09:29:02,mcgonigal,login
2021-04-22 09:29:04,mcgonigal,update
2021-04-22 09:29:06,mcgonigal,logout
2021-04-22 09:29:24,mcgonigal,login
2021-04-22 09:38:33,mcgonigal,logout
2021-04-22 09:44:25,mcgonigal,login
2021-04-22 09:44:29,mcgonigal,logout
2021-04-22 09:49:21,mcgonigal,login
2021-04-22 09:49:23,mcgonigal,update
2021-04-22 09:49:28,mcgonigal,logout
2021-04-22 09:49:46,dumbledore,login
2021-04-22 09:49:57,dumbledore,update
2021-04-22 09:50:01,dumbledore,logout
2021-04-26 18:16:21,mcgonigal,login
2021-04-26 18:28:41,mcgonigal,logout
2021-04-26 18:28:47,dumbledore,login
2021-04-26 18:29:01,dumbledore,update
2021-04-26 18:29:05,dumbledore,logout
2021-04-26 18:35:45,snape,login
2021-04-26 18:40:32,snape,update
2021-04-26 18:40:33,snape,logout
